# diskpinger

./: README  pom.xml
src/main/java/at/torgeir/diskpinger/: DiskPinger.java
src/main/resources/: diskpinger.properties
src/test/java/at/torgeir/diskpinger/: DiskPingerTest.java
src/test/resources/: diskpinger.properties
